# HhelpSpring

hhelp/: hhelp-1.0-SNAPSHOT.jar.original
hhelp/maven-archiver/: pom.properties
hhelp/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
hhelpA/: hhelp-1.0-SNAPSHOT.jar.original
hhelpA/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
hhelpApp/: pom.xml
hhelpApp/hhelp/classes/: application.yml
hhelpApp/hhelpA/classes/: application.yml
hhelpApp/src/main/java/com/hhelp/controller/: AuthenticationInterceptor.java  BanController.java  ExpertController.java  FormulaController.java  LoginController.java  SportController.java  UploadController.java  UrgentController.java
hhelpApp/src/main/java/com/hhelp/domain/: Ban.java  QuesRecord.java  User.java
hhelpApp/src/main/java/com/hhelp/mapper/: FormulaMapper.java  QuesRecordMapper.java  SportMapper.java  UserMapper.java
hhelpApp/src/main/java/com/hhelp/service/: IAgendaService.java  IBanService.java  IConversationService.java
hhelpApp/src/main/java/com/hhelp/service/impl/: AgendaService.java  BanServiceImpl.java  ConversationServiceImpl.java
hhelpApp/src/main/java/com/hhelp/utils/: Util.java
src/main/java/com/hhelp/: HhelpApplication.java
src/main/java/com/hhelp/anno/: LoginToken.java  PassToken.java
src/main/java/com/hhelp/configuration/: InterceptorConfig.java
src/main/java/com/hhelp/controller/: AgendaController.java  ConversationController.java  FoodController.java
src/main/java/com/hhelp/domain/: Agenda.java  Conversation.java  Food.java  Formula.java  Illness.java  Medicine.java  Sport.java
src/main/java/com/hhelp/mapper/: AgendaMapper.java  BanMapper.java  ConversationMapper.java  FoodMapper.java  IllnessMapper.java  MedicineMapper.java
src/main/java/com/hhelp/service/: IFoodService.java  IFormulaService.java  IMedicineService.java  ISportService.java  IUserService.java
src/main/java/com/hhelp/service/impl/: FoodServiceImpl.java  FormulaServiceImpl.java  MedicineServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java
